
File                     Line Text                                                                                     
----                     ---- ----                                                                                     
PatientOverviewCard.vue  1139 box-shadow: inset 0 1px 0 rgba(255,255,255,.03), 0 10px 22px rgba(244, 63, 94, 0.08);    
PatientOverviewCard.vue  1849 border: 1px solid rgba(255, 255, 255, 0.08);                                             
AlertsTab.vue            2150 box-shadow: inset 0 1px 0 rgba(255,255,255,.04), 0 0 0 1px rgba(251, 113, 133, .04);     
AlertsTab.vue            2156 box-shadow: inset 0 1px 0 rgba(255,255,255,.04), 0 0 0 1px rgba(249,115,22,.08), 0 10p...
AlertsTab.vue            2160 box-shadow: inset 0 1px 0 rgba(255,255,255,.04), 0 0 0 1px rgba(244,63,94,.1), 0 10px ...
ClinicalSummaryPanel.vue  130 box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.04);                                     
CohortBuilder.vue         551 color: rgba(255, 255, 255, 0.72);                                                        
CohortBuilder.vue         554 color: rgba(255, 255, 255, 0.72);                                                        
CohortBuilder.vue         572 color: rgba(255, 255, 255, 0.85);                                                        
CohortBuilder.vue         594 color: rgba(255, 255, 255, 0.85);                                                        
CohortBuilder.vue         610 border-bottom: 1px solid rgba(255, 255, 255, 0.08);                                      
CohortBuilder.vue         631 color: rgba(255, 255, 255, 0.9) !important;                                              
CohortBuilder.vue         656 color: rgba(255, 255, 255, 0.7);                                                         
CohortBuilder.vue         671 color: rgba(255, 255, 255, 0.75);                                                        
CohortBuilder.vue         699 border-top: 1px solid rgba(255, 255, 255, 0.08);                                         
mobile.css                 31 background: rgba(255, 255, 255, .94);                                                    
mobile.css                841 background: rgba(255, 255, 255, .96);                                                    
mobile.css               1336 background: rgba(255, 255, 255, .96);                                                    
BedSideScreen.vue         376 background: rgba(255,255,255,0.04);                                                      
BedSideScreen.vue         377 border-bottom: 1px solid rgba(255,255,255,0.08);                                         
BedSideScreen.vue         421 border-bottom: 1px solid rgba(255,255,255,0.05);                                         
BedSideScreen.vue         438 border-bottom: 1px solid rgba(255,255,255,0.05);                                         
BedSideScreen.vue         441 background: rgba(255,255,255,0.04);                                                      
BedSideScreen.vue         442 border: 1px solid rgba(255,255,255,0.08);                                                
BedSideScreen.vue         461 border-bottom: 1px solid rgba(255,255,255,0.05);                                         
BedSideScreen.vue         488 background: rgba(255,255,255,.045);                                                      
BedSideScreen.vue         489 border: 1px solid rgba(255,255,255,.08);                                                 
BedSideScreen.vue         519 background: rgba(255,255,255,.08);                                                       
BedSideScreen.vue         520 border: 1px solid rgba(255,255,255,.14);                                                 
BedSideScreen.vue         548 background: rgba(255,255,255,0.03);                                                      
BedSideScreen.vue         574 border: 1px solid rgba(255,255,255,0.12);                                                
MdtBoard.vue             1642 linear-gradient(180deg, rgba(255, 255, 255, 0.015), transparent 18%),                    
MdtBoard.vue             1651 box-shadow: 0 8px 20px rgba(0, 0, 0, 0.14), inset 0 1px 0 rgba(255, 255, 255, 0.03);     
MdtBoard.vue             1796 box-shadow: inset 0 1px 0 rgba(255,255,255,.03);                                         
MdtBoard.vue             1867 background: rgba(255,255,255,.08);                                                       
NurseHome.vue             584 box-shadow: inset 0 1px 0 rgba(255,255,255,.04);                                         
NurseHome.vue             643 box-shadow: inset 0 1px 0 rgba(255, 255, 255, .04);                                      
PatientDetail.vue        4619 box-shadow: inset 0 1px 0 rgba(255,255,255,.04), 0 10px 24px rgba(0, 0, 0, .22);         
PatientDetail.vue        4646 border: 1px solid rgba(255,255,255,.12);                                                 
PatientDetail.vue        4702 background: rgba(255,255,255,.06);                                                       
PatientDetail.vue        4703 border: 1px solid rgba(255,255,255,.08);                                                 
PatientDetail.vue        4730 border: 1px solid rgba(255,255,255,.12);                                                 
PatientDetail.vue        4731 background: rgba(255,255,255,.06);                                                       
PatientDetail.vue        4739 border-color: rgba(255,255,255,.24);                                                     
PatientDetail.vue        4740 background: rgba(255,255,255,.12);                                                       
ResearchWorkbench.vue    3495 .hero-card { background: rgba(255,255,255,0.04); border: 1px solid rgba(0,210,210,0.16...
ResearchWorkbench.vue    3497 .hero-card p { margin: 6px 0 0; color: rgba(255,255,255,0.6); font-size: 13px; }         
ResearchWorkbench.vue    3502 .cohort-pill.empty { background: rgba(255,255,255,0.08); color: rgba(255,255,255,0.6); } 
ResearchWorkbench.vue    3506 .nav-item { padding: 10px 18px; color: rgba(255,255,255,0.7); cursor: pointer; display...
ResearchWorkbench.vue    3507 .nav-item.divider { border-top: 1px solid rgba(255,255,255,0.08); margin: 6px 0; heigh...
ResearchWorkbench.vue    3512 .status-dot { width: 8px; height: 8px; border-radius: 999px; background: rgba(255,255,...
ResearchWorkbench.vue    3519 .card { background: rgba(255,255,255,0.03); border: 1px solid rgba(0,210,210,0.15); bo...
ResearchWorkbench.vue    3526 .cohort-label { flex: 1; overflow: hidden; text-overflow: ellipsis; white-space: nowra...
ResearchWorkbench.vue    3527 .prep-options :deep(.ant-radio-wrapper) { display: flex; align-items: center; margin: ...
ResearchWorkbench.vue    3528 .prep-hint { font-size: 12px; color: rgba(255,255,255,0.55); margin-top: 6px; }          
ResearchWorkbench.vue    3529 .prep-summary { font-size: 13px; color: rgba(255,255,255,0.75); display: flex; flex-di...
ResearchWorkbench.vue    3531 .group-card { flex: 1; background: rgba(255,255,255,0.05); border-radius: 10px; paddin...
ResearchWorkbench.vue    3535 .group-card span { font-size: 13px; color: rgba(255,255,255,0.85); }                     
ResearchWorkbench.vue    3536 .group-vs { align-self: center; padding: 0 4px; font-size: 15px; font-weight: 600; col...
ResearchWorkbench.vue    3539 .var-category { width: 70px; text-align: right; color: rgba(255,255,255,0.45); font-si...
ResearchWorkbench.vue    3540 .var-category:hover { color: rgba(255,255,255,0.75); }                                   
ResearchWorkbench.vue    3542 .var-head-actions { display: flex; align-items: center; gap: 10px; font-size: 12px; co...
ResearchWorkbench.vue    3545 .var-tag { padding: 4px 8px; border-radius: 5px; border: 1px solid rgba(0,210,210,0.2)...
ResearchWorkbench.vue    3552 .var-type { font-size: 11px; color: rgba(255,255,255,0.65); }                            
ResearchWorkbench.vue    3572 .radio-option { display: block; font-size: 13px; color: rgba(255,255,255,0.8); line-he...
ResearchWorkbench.vue    3584 .overview-line { margin-top: 6px; color: rgba(255,255,255,0.45); font-size: 11px; }      
ResearchWorkbench.vue    3597 .cat-item { font-size: 12px; color: rgba(255,255,255,0.8); }                             
ResearchWorkbench.vue    3599 .diag-search-tip { font-size: 11px; color: rgba(255,255,255,0.5); }                      
ResearchWorkbench.vue    3614 border: 1px solid rgba(255, 255, 255, 0.15);                                             
ResearchWorkbench.vue    3616 color: rgba(255, 255, 255, 0.6);                                                         
ResearchWorkbench.vue    3621 .tooltip-divider { border-top: 1px solid rgba(255,255,255,0.25); margin: 6px 0; }        
ResearchWorkbench.vue    3633 color: rgba(255,255,255,0.75);                                                           
ResearchWorkbench.vue    3643 color: rgba(255,255,255,0.72);                                                           
ResearchWorkbench.vue    3649 background: rgba(255,255,255,0.35);                                                      
ResearchWorkbench.vue    3655 .planner-step-row.is-skipped .planner-step-dot { background: rgba(255,255,255,0.4); }    
ResearchWorkbench.vue    3657 .planner-step-state { color: rgba(255,255,255,0.55); }                                   
ResearchWorkbench.vue    3663 border: 1px solid rgba(255,255,255,0.08);                                                
ResearchWorkbench.vue    3672 color: rgba(255,255,255,0.75);                                                           
ResearchWorkbench.vue    3675 .planner-log-time { color: rgba(255,255,255,0.45); min-width: 64px; }                    
ResearchWorkbench.vue    3678 .next-step-card { background: rgba(255,255,255,0.02); border: 1px dashed rgba(0,210,21...
ResearchWorkbench.vue    3680 .recommend { color: rgba(255,255,255,0.7); font-size: 13px; }                            
ResearchWorkbench.vue    3681 .config-card { background: rgba(255,255,255,0.03); border: 1px solid rgba(0,210,210,0....
ResearchWorkbench.vue    3683 .collapse-summary { color: rgba(255,255,255,0.6); font-size: 12px; }                     
ResearchWorkbench.vue    3688 .label { color: rgba(255,255,255,0.7); font-size: 12px; margin-bottom: 6px; }            
ResearchWorkbench.vue    3690 .result-card { background: rgba(255,255,255,0.03); border: 1px solid rgba(0,210,210,0....
ResearchWorkbench.vue    3705 .sub-card { margin-top: 12px; background: rgba(255,255,255,0.85); border: 1px solid rg...
ResearchWorkbench.vue    3712 border: 1px solid rgba(255,255,255,0.1);                                                 
ResearchWorkbench.vue    3715 color: rgba(255,255,255,0.78);                                                           
ResearchWorkbench.vue    3721 .empty-state { padding: 80px 0; text-align: center; color: rgba(255,255,255,0.35); }     
RespiratoryTherapistD...  906 background: rgba(255,255,255,.04);                                                       
RoundingSheetView.vue     876 background: rgba(255,255,255,.08);                                                       
App.vue                   630 linear-gradient(180deg, rgba(255, 255, 255, 0.98) 0%, rgba(248, 251, 255, 0.96) 58%, r...
App.vue                   653 background: rgba(255, 255, 255, 0.82);                                                   
App.vue                   706 background: rgba(255, 255, 255, 0.82);                                                   
style.css                  42 --hdr-icon-shadow: inset 0 1px 0 rgba(255,255,255,0.12), 0 0 16px rgba(34, 211, 238, 0...
style.css                  52 --nav-btn-active-shadow: inset 0 1px 0 rgba(255,255,255,0.08), 0 0 14px rgba(34, 211, ...
style.css                  88 --pill-bg: rgba(255, 255, 255, 0.04);                                                    


