D	1576	#7d93b5	axisName: { color: '#7d93b5', fontSize: 11 },
D	1577	#214368	axisLine: { lineStyle: { color: '#214368' } },
D	1578	#183357	splitLine: { lineStyle: { color: ['#183357', '#1f3f67', '#26547c'] } },
D	1589	#38bdf8	lineStyle: { color: '#38bdf8', width: 2 },
D	1590	#0ea5e9	itemStyle: { color: '#0ea5e9' },
D	1599	#38bdf8	{ key: 'hr', code: 'HR', name: 'HR', forecastName: 'HR 路 棰勬祴', color: '#38bdf8', threshold: 12, get:
D	1600	#34d399	{ key: 'map', code: 'MAP', name: 'MAP', forecastName: 'MAP 路 棰勬祴', color: '#34d399', threshold: 8, g
D	1601	#a78bfa	{ key: 'spo2', code: 'SpO2', name: 'SpO2', forecastName: 'SpO2 路 棰勬祴', color: '#a78bfa', threshold: 
D	1602	#f59e0b	{ key: 'rr', code: 'RR', name: 'RR', forecastName: 'RR 路 棰勬祴', color: '#f59e0b', threshold: 5, get: 
D	1603	#fb7185	{ key: 'temp', code: 'Temp', name: '浣撴俯', forecastName: '浣撴俯 路 棰勬祴', color: '#fb7185', threshold: 0.
D	1753	#9aa4b2	legend: icuLegend({ data: legendData, selected, textStyle: { color: '#9aa4b2', fontSize: 10 } }),
D	1757	#1e2a3a	axisLine: { lineStyle: { color: '#1e2a3a' } },
D	1758	#6b7280	axisLabel: { color: '#6b7280', fontSize: 10, formatter: (value: any) => fmtTimeShort(value) },
D	1762	#1e2a3a	axisLine: { show: true, lineStyle: { color: '#1e2a3a' } },
D	1763	#6b7280	axisLabel: { color: '#6b7280', fontSize: 10 },
D	1764	#132237	splitLine: { lineStyle: { color: '#132237' } },
D	4217	#7ecce1	color: #7ecce1;
D	4228	#ecfeff	color: #ecfeff;
D	4240	#9bcde0	color: #9bcde0;
D	4245	#fda4af	color: #fda4af;
D	4264	#ecfeff	color: #ecfeff;
D	4268	#86efac	color: #86efac;
D	4274	#c9d9e6	color: #c9d9e6;
D	4279	#88a2b4	color: #88a2b4;
D	4290	#ecfeff	color: #ecfeff;
D	4295	#7ecce1	color: #7ecce1;
D	4324	#8aa4b8	color: #8aa4b8;
D	4330	#f0fbff	color: #f0fbff;
D	4346	#8aa4b8	color: #8aa4b8;
D	4353	#f0fbff	color: #f0fbff;
D	4375	#a5d8e7	color: #a5d8e7;
D	4379	#ecfeff	color: #ecfeff;
D	4389	#bdf5ff	color: #bdf5ff;
D	4407	#9fdcec	color: #9fdcec;
D	4416	#ecfeff	color: #ecfeff;
D	4422	#effcff	color: #effcff;
D	4501	#7ecce1	color: #7ecce1;
D	4505	#dffbff	.hero-tag--soft { color: #dffbff; }
D	4509	#ecfeff	color: #ecfeff;
D	4517	#8fb8ca	.hero-meta { color: #8fb8ca; font-size: 13px; }
D	4532	#7ecce1	color: #7ecce1;
D	4537	#effcff	color: #effcff;
D	4559	#81dff1	color: #81dff1;
D	4573	#effcff	color: #effcff;
D	4585	#effcff	color: #effcff;
D	4594	#8fb8ca	color: #8fb8ca;
D	4599	#34d399	.hero-bundle--green .hero-bundle-dot { color: #34d399; }
D	4601	#fbbf24	.hero-bundle--yellow .hero-bundle-dot { color: #fbbf24; }
D	4603	#fb7185	.hero-bundle--red .hero-bundle-dot { color: #fb7185; }
D	4605	#fb923c	.hero-bundle--orange .hero-bundle-dot { color: #fb923c; }
D	4607	#38bdf8	.hero-bundle--blue .hero-bundle-dot { color: #38bdf8; }
D	4609	#94a3b8	.hero-bundle--gray .hero-bundle-dot { color: #94a3b8; }
D	4648	#ffe5ec	color: #ffe5ec;
D	4664	#fecdd3	color: #fecdd3;
D	4669	#fdba74	color: #fdba74;
D	4674	#fde68a	color: #fde68a;
D	4679	#ffd5de	color: #ffd5de;
D	4685	#fff3f5	color: #fff3f5;
D	4706	#ffced9	color: #ffced9;
D	4711	#fff8fa	color: #fff8fa;
D	4716	#ffe7eb	color: #ffe7eb;
D	4732	#fff3f6	color: #fff3f6;
D	4760	#7ecce1	color: #7ecce1;
D	4766	#effcff	color: #effcff;
D	4778	#dffbff	color: #dffbff;
D	4797	#7ecce1	.hero-vital span { font-size: 11px; color: #7ecce1; letter-spacing: .14em; }
D	4800	#effcff	color: #effcff;
D	4809	#8fb8ca	color: #8fb8ca;
D	4863	#7ed6eb	color: #7ed6eb;
D	4871	#8fb8ca	color: #8fb8ca;
D	4884	#81dff1	color: #81dff1;
D	4889	#effcff	color: #effcff;
D	4895	#effcff	color: #effcff;
D	4915	#dffbff	color: #dffbff;
D	4919	#f4fbff	color: #f4fbff;
D	4926	#8fb8ca	color: #8fb8ca;
D	4939	#dffbff	color: #dffbff;
D	4941	#34d399	.weaning-sbt-pill.is-passed { color: #34d399; border-color: rgba(52, 211, 153, .28); }
D	4942	#fb7185	.weaning-sbt-pill.is-failed { color: #fb7185; border-color: rgba(251, 113, 133, .28); }
D	4943	#38bdf8	.weaning-sbt-pill.is-documented { color: #38bdf8; border-color: rgba(56, 189, 248, .24); }
D	4968	#67e8f9	color: #67e8f9;
D	4975	#dffbff	color: #dffbff;
D	5002	#cbd5f5	color: #cbd5f5;
D	5015	#93c5fd	.acid-primary { background: rgba(59, 130, 246, 0.16); color: #93c5fd; }
D	5016	#fbbf24	.acid-secondary { background: rgba(245, 158, 11, 0.16); color: #fbbf24; }
D	5017	#fca5a5	.acid-tertiary { background: rgba(239, 68, 68, 0.16); color: #fca5a5; }
D	5018	#9fb3d1	.acid-base-metrics { color: #9fb3d1; font-size: 12px; margin-bottom: 6px; }
D	5019	#cbd5f5	.acid-comp { background: rgba(148, 163, 184, 0.14); color: #cbd5f5; }
D	5020	#fca5a5	.acid-comp.abnormal { background: rgba(239, 68, 68, 0.18); color: #fca5a5; }
D	5031	#7ecce1	color: #7ecce1;
D	5039	#effcff	color: #effcff;
D	5043	#7ccfe4	color: #7ccfe4;
D	5066	#8bcfe1	color: #8bcfe1;
D	5076	#effcff	color: #effcff;
D	5081	#dffbff	color: #dffbff;
D	5085	#7ccfe4	color: #7ccfe4;
D	5090	#e3fbff	color: #e3fbff;
D	5100	#e8fbff	color: #e8fbff !important;
D	5138	#79cfe1	color: #79cfe1;
D	5144	#ecfeff	color: #ecfeff;
D	5165	#76bfd3	color: #76bfd3;
D	5180	#9bdcf1	color: #9bdcf1;
D	5188	#effcff	color: #effcff;
D	5193	#ffffff	color: #ffffff;
D	5198	#dffbff	color: #dffbff;
D	5203	#effcff	color: #effcff;
D	5209	#6b7280	color: #6b7280;
D	5216	#d1d5db	color: #d1d5db;
D	5232	#fca5a5	.lab-item.lab-high { color: #fca5a5; background: rgba(239, 68, 68, 0.15); border-color: rgba(239, 68
D	5233	#93c5fd	.lab-item.lab-low { color: #93c5fd; background: rgba(59, 130, 246, 0.15); border-color: rgba(59, 130
D	5250	#eaf2ff	color: #eaf2ff;
D	5256	#8da4c7	color: #8da4c7;
D	5283	#a4b8d5	color: #a4b8d5;
D	5317	#1f3c67	background: linear-gradient(180deg, #1f3c67 0%, #0f233f 100%);
D	5321	#f59e0b	border-left: 5px solid #f59e0b;
D	5327	#f97316	.alert-card.sev-high .alert-body { border-left-color: #f97316; }
D	5328	#f43f5e	.alert-card.sev-critical .alert-body { border-left-color: #f43f5e; }
D	5329	#f59e0b	.alert-dot.sev-warning { background: #f59e0b; box-shadow: 0 0 8px #f59e0b99; }
D	5330	#f97316	.alert-dot.sev-high { background: #f97316; box-shadow: 0 0 8px #f9731699; }
D	5331	#f43f5e	.alert-dot.sev-critical { background: #f43f5e; box-shadow: 0 0 10px #f43f5e99; }
D	5347	#eaf2ff	color: #eaf2ff;
D	5382	#f1f6ff	color: #f1f6ff;
D	5395	#8da4c7	color: #8da4c7;
D	5404	#d7e6ff	color: #d7e6ff;
D	5425	#7aa2d6	.detail-label { color: #7aa2d6; }
D	5426	#e5e7eb	.detail-value { color: #e5e7eb; font-weight: 600; }
D	5430	#94a3b8	color: #94a3b8;
D	5464	#eef4ff	color: #eef4ff;
D	5468	#b9cae8	color: #b9cae8;
D	5496	#d9e8ff	color: #d9e8ff;
D	5500	#93c5fd	color: #93c5fd;
D	5505	#a9bbda	color: #a9bbda;
D	5511	#7fa0d0	color: #7fa0d0;
D	5521	#dbe9ff	color: #dbe9ff;
D	5531	#bfd0ec	color: #bfd0ec;
D	5535	#fecaca	color: #fecaca;
D	5567	#93c5fd	color: #93c5fd;
D	5571	#bfdbfe	color: #bfdbfe;
D	5580	#334155	color: #334155;
D	5627	#7f97bd	color: #7f97bd;
D	5630	#8898b5	color: #8898b5;
D	5680	#c3d3ec	color: #c3d3ec;
D	5696	#dce8fb	color: #dce8fb;
D	5703	#b6c8e4	color: #b6c8e4;
D	5744	#f87171	color: #f87171;
L	5752	#f4f8fc	linear-gradient(180deg, #f4f8fc 0%, #edf3f9 100%);
L	5753	#1f3852	color: #1f3852;
L	5763	#16324f	color: #16324f;
L	5767	#47627e	color: #47627e;
L	5777	#47627e	color: #47627e;
L	5781	#16324f	color: #16324f;
L	5786	#1d4ed8	color: #1d4ed8;
L	5797	#47627e	color: #47627e;
L	5801	#16324f	color: #16324f;
L	5873	#16324f	color: #16324f;
L	5900	#6f8399	color: #6f8399;
L	5908	#1d4ed8	color: #1d4ed8;
L	5911	#1f3852	color: #1f3852;
L	5914	#47627e	color: #47627e;
L	5923	#334e68	color: #334e68;
L	5929	#2563eb	color: #2563eb;
L	5932	#47627e	color: #47627e;
L	5943	#334e68	color: #334e68;
L	5946	#334e68	color: #334e68;
L	5949	#047857	color: #047857;
L	5954	#be123c	color: #be123c;
L	5959	#1d4ed8	color: #1d4ed8;
L	5965	#059669	color: #059669;
L	5971	#b45309	color: #b45309;
L	5977	#dc2626	color: #dc2626;
L	5983	#ea580c	color: #ea580c;
L	5989	#2563eb	color: #2563eb;
L	5995	#64748b	color: #64748b;
L	6019	#be123c	color: #be123c;
L	6024	#c2410c	color: #c2410c;
L	6029	#b45309	color: #b45309;
L	6034	#1d4ed8	color: #1d4ed8;
L	6042	#47627e	html[data-theme='light'] .tabs-card :deep(.ant-tabs-tab-btn) { color: #47627e; }
L	6047	#f8fbff	html[data-theme='light'] .tabs-card :deep(.ant-tabs-tab-active .ant-tabs-tab-btn) { color: #f8fbff; 
L	6052	#47627e	color: #47627e;
L	6057	#5b728d	color: #5b728d;
L	6063	#16324f	color: #16324f;
L	6069	#f8fbff	color: #f8fbff;
L	6075	#1d4ed8	color: #1d4ed8;
L	6078	#47627e	html[data-theme='light'] .tab-toolbar-kicker { color: #47627e; }
L	6081	#47627e	color: #47627e;
L	6085	#1f3852	color: #1f3852;
L	6095	#1f3852	color: #1f3852 !important;
L	6098	#f7fbff	html[data-theme='light'] .ai-rule-table :deep(.ant-table) { background: #f7fbff; }
L	6101	#47627e	color: #47627e;
L	6105	#ffffff	background: #ffffff;
L	6106	#1f3852	color: #1f3852;
L	6111	#ffffff	background: #ffffff;
L	6114	#93aac4	background: linear-gradient(180deg, #93aac4 0%, #6f8399 100%);
L	6117	#6f8399	color: #6f8399;
L	6122	#1d4ed8	html[data-theme='light'] .ai-evidence-link:hover { color: #1d4ed8; }
L	6123	#dc2626	html[data-theme='light'] .ai-error { color: #dc2626; }
L	6163	#ffffff	background: #ffffff;
L	6165	#0f172a	color: #0f172a;
L	6169	#64748b	color: #64748b;
L	6171	#dc2626	html[data-theme='light'] .trial-match-empty--error { color: #dc2626; }
L	6173	#0f172a	html[data-theme='light'] .trial-match-head span { color: #0f172a; }
L	6175	#64748b	html[data-theme='light'] .trial-match-card small { color: #64748b; }
L	6179	#47627e	color: #47627e;
L	6181	#334155	html[data-theme='light'] .alert-rule { color: #334155; }
L	6182	#47627e	html[data-theme='light'] .detail-label { color: #47627e; }
L	6183	#0f172a	html[data-theme='light'] .detail-value { color: #0f172a; }
L	6190	#0f172a	html[data-theme='light'] .ai-risk-card strong { color: #0f172a; }
L	6192	#475569	html[data-theme='light'] .ai-risk-card p { color: #475569; }
L	6194	#ffffff	background: #ffffff;
L	6197	#0f172a	html[data-theme='light'] .ai-risk-organ-name { color: #0f172a; }
L	6198	#2563eb	html[data-theme='light'] .ai-risk-organ-status { color: #2563eb; }
L	6199	#475569	html[data-theme='light'] .ai-risk-organ-evidence { color: #475569; }
L	6200	#64748b	html[data-theme='light'] .ai-risk-organ-conf { color: #64748b; }
L	6202	#ffffff	background: #ffffff;
L	6205	#0f172a	html[data-theme='light'] .ai-risk-section-title { color: #0f172a; }
L	6206	#334155	html[data-theme='light'] .ai-risk-list { color: #334155; }
L	6207	#dc2626	html[data-theme='light'] .ai-risk-list-warning { color: #dc2626; }
L	6210	#ffffff	background: #ffffff;
L	6213	#475569	html[data-theme='light'] .kb-doc-meta p { color: #475569; }
L	6214	#0f172a	html[data-theme='light'] .kb-chunk-title { color: #0f172a; }
L	6215	#334155	html[data-theme='light'] .kb-chunk-content { color: #334155; }
L	6218	#334155	html[data-theme='light'] .modi-organs { color: #334155; }
L	6220	#64748b	html[data-theme='light'] .ai-empty { color: #64748b; }
L	6221	#334155	html[data-theme='light'] .acid-base-head { color: #334155; }
L	6222	#2563eb	html[data-theme='light'] .acid-primary { color: #2563eb; }
L	6223	#475569	html[data-theme='light'] .acid-comp { color: #475569; }
L	6224	#dc2626	html[data-theme='light'] .acid-comp.abnormal { color: #dc2626; }
L	6225	#64748b	html[data-theme='light'] .lab-head { color: #64748b; }
L	6226	#64748b	html[data-theme='light'] .tab-empty { color: #64748b; }
L	6227	#0f172a	html[data-theme='light'] .ai-evidence-popover { color: #0f172a; }
