\u26a0\ufe0f SmartCare 认证失败，尝试无认证连接...
\u26a0\ufe0f DataCenter 认证失败，尝试无认证连接...
\u26a0\ufe0f Redis 连接失败（非致命）: Error 22 connecting to 127.0.0.1:6379. 远程计算机拒绝网络连接。.
[CONFIG] 查找配置文件: D:\icu-alert-system\backend\config.yaml
[CONFIG] 文件存在: True
[CONFIG] YAML顶层keys: ['system', 'security', 'databases', 'data_linking', 'vital_signs', 'ventilator', 'assessments', 'ai_service', 'alert_engine', 'nurse_reminders', 'notification', 'ui']
Patient ID: 69a7c628b2325f5f7356cf19, hisPid: 1663745

Recent records in bedside:
Time: 2026-03-13 02:00:00, PID: 69a7c628b2325f5f7356cf19, Code: param_spo2, Value: 97.7
Time: 2026-03-13 02:00:00, PID: 69a7c628b2325f5f7356cf19, Code: param_nibp_s, Value: 121
Time: 2026-03-13 02:00:00, PID: 69a7c628b2325f5f7356cf19, Code: param_ibp_d, Value: 50
Time: 2026-03-13 02:00:00, PID: 69a7c628b2325f5f7356cf19, Code: param_HR, Value: 90
Time: 2026-03-13 02:00:00, PID: 69a7c628b2325f5f7356cf19, Code: param_resp, Value: 25
Time: 2026-03-13 02:00:00, PID: 69a7c628b2325f5f7356cf19, Code: param_ibp_s, Value: 134
Time: 2026-03-13 02:00:00, PID: 69a7c628b2325f5f7356cf19, Code: param_nibp_d, Value: 64
Time: 2026-03-13 01:00:00, PID: 69a7c628b2325f5f7356cf19, Code: param_spo2, Value: 95.1
Time: 2026-03-13 01:00:00, PID: 69a7c628b2325f5f7356cf19, Code: param_nibp_s, Value: 120
Time: 2026-03-13 01:00:00, PID: 69a7c628b2325f5f7356cf19, Code: param_ibp_s, Value: 129
Time: 2026-03-13 01:00:00, PID: 69a7c628b2325f5f7356cf19, Code: param_nibp_d, Value: 60
Time: 2026-03-13 01:00:00, PID: 69a7c628b2325f5f7356cf19, Code: param_resp, Value: 25
Time: 2026-03-13 01:00:00, PID: 69a7c628b2325f5f7356cf19, Code: param_ibp_d, Value: 48
Time: 2026-03-13 01:00:00, PID: 69a7c628b2325f5f7356cf19, Code: param_HR, Value: 89
