\u26a0\ufe0f SmartCare 认证失败，尝试无认证连接...
\u26a0\ufe0f DataCenter 认证失败，尝试无认证连接...
\u26a0\ufe0f Redis 连接失败（非致命）: Error 22 connecting to 127.0.0.1:6379. 远程计算机拒绝网络连接。.
[CONFIG] 查找配置文件: D:\icu-alert-system\backend\config.yaml
[CONFIG] 文件存在: True
[CONFIG] YAML顶层keys: ['system', 'security', 'databases', 'data_linking', 'vital_signs', 'ventilator', 'assessments', 'ai_service', 'alert_engine', 'nurse_reminders', 'notification', 'ui']
_id: 6563359808d32559cbd572a4 (<class 'bson.objectid.ObjectId'>)
hisPid: 1215833 (<class 'str'>)
mrn: 1516513 (<class 'str'>)
createdTime: 2023-11-26 12:10:00.058000 (<class 'datetime.datetime'>)
admissionTime: 2023-08-29 03:06:08 (<class 'datetime.datetime'>)
admissionDiagnosis: 呼吸异常|脑梗死后遗症|结膜炎|角膜白斑|老年性白内障|2型糖尿病|高血压病3级（极高危）|低钾血症|前列腺增生|中度蛋白质-能量营养不良|支气管扩张(症)|胆囊结石|疼痛|呼吸衰竭|肺炎|I型呼吸衰竭 (<class 'str'>)
name: 袁长富 (<class 'str'>)
birthday: 1947-10-17 15:00:00 (<class 'datetime.datetime'>)
gender: Male (<class 'str'>)
address: 弹子石腾龙大道27号 (<class 'str'>)
hospitalTime: 7 (<class 'str'>)
bmiChangeHistoryList: [{'date': datetime.datetime(2023, 12, 3, 22, 38, 33, 422000)}, {'date': datetime.datetime(2023, 12, 3, 22, 38, 38, 296000)}, {'date': datetime.datetime(2023, 12, 3, 22, 38, 42, 813000)}, {'date': datetime.datetime(2023, 12, 3, 22, 38, 49, 884000)}, {'date': datetime.datetime(2023, 12, 3, 22, 46, 48, 683000)}, {'date': datetime.datetime(2023, 12, 4, 4, 55, 10, 606000)}, {'date': datetime.datetime(2023, 12, 4, 4, 57, 1, 616000)}, {'date': datetime.datetime(2023, 12, 4, 4, 57, 25, 621000)}, {'date': datetime.datetime(2023, 12, 4, 4, 59, 36, 712000)}, {'date': datetime.datetime(2023, 12, 4, 5, 11, 51, 412000)}, {'date': datetime.datetime(2023, 12, 4, 5, 12, 53, 699000)}, {'date': datetime.datetime(2023, 12, 4, 5, 13, 35, 243000)}, {'date': datetime.datetime(2023, 12, 5, 0, 16, 30, 128000)}, {'date': datetime.datetime(2023, 12, 5, 0, 16, 32, 771000)}, {'date': datetime.datetime(2023, 12, 28, 6, 12, 25, 75000)}] (<class 'list'>)
diet: 流质 (<class 'str'>)
isolation: 接触传播 (<class 'str'>)
hisBed: 14 (<class 'str'>)
bedTime: 2023-12-28 02:36:00.062000 (<class 'datetime.datetime'>)
status: discharged (<class 'str'>)
icuAdmissionTime: 2023-08-29 04:08:00 (<class 'datetime.datetime'>)
hisAdmissionTime: 2023-08-29 03:06:26 (<class 'datetime.datetime'>)
hisAdmissionTimeList: [datetime.datetime(2023, 8, 29, 3, 6, 26)] (<class 'list'>)
admissionSource: 入院 (<class 'str'>)
admissionPlan: 计划转入 (<class 'str'>)
clinicalDiagnosis: 呼吸异常|脑梗死后遗症|结膜炎|角膜白斑|老年性白内障|2型糖尿病|高血压病3级（极高危）|低钾血症|前列腺增生|中度蛋白质-能量营养不良|支气管扩张(症)|胆囊结石|疼痛|呼吸衰竭|肺炎|I型呼吸衰竭 (<class 'str'>)
clinicalDiagnosisTime: 2023-08-29 03:06:26 (<class 'datetime.datetime'>)
clinicalDiagnosisCodeList: ['R06.804', 'I69.300', 'H10.900', 'H17.801', 'H25.900', 'E11.900', 'I10.x00x032', 'E87.600', 'N40.x00', 'E44.000', 'J47.x00', 'K80.200x003', 'R52.900', 'J96.900', 'J18.900', 'J96.900x002'] (<class 'list'>)
insuranceType: 职工基本医疗保险 (<class 'str'>)
dept: 重症医学科 (<class 'str'>)
deptCode: 2927 (<class 'str'>)
idCard: 510214194710180016 (<class 'str'>)
tel: 13650514052 (<class 'str'>)
bedDoctorId: 305503 (<class 'str'>)
bedDoctor: 秦娅蓝 (<class 'str'>)
admissionType: 入院 (<class 'str'>)
illnessLevel: 病重 (<class 'str'>)
nursingLevel: 特级护理+重症监护 (<class 'str'>)
diagnosisHistoryList: [{'time': datetime.datetime(2023, 8, 29, 3, 6, 26), 'editor': '数据导入', 'diagnosis': '呼吸异常|脑梗死后遗症|结膜炎|角膜白斑|老年性白内障|2型糖尿病|高血压病3级（极高危）|低钾血症|前列腺增生|中度蛋白质-能量营养不良|支气管扩张(症)|胆囊结石|疼痛|呼吸衰竭|肺炎|I型呼吸衰竭'}] (<class 'list'>)
patBedHistories: [{'hisBed': '16', 'time': datetime.datetime(2023, 12, 19, 2, 12, 0, 49000)}] (<class 'list'>)
curIcuDiagnosisHistory: {} (<class 'dict'>)
dischargedType: 出院 (<class 'str'>)
icuDischargeTime: 2023-12-28 02:36:51.654000 (<class 'datetime.datetime'>)
dischargedDiagnosis: 呼吸异常|脑梗死后遗症|结膜炎|角膜白斑|老年性白内障|2型糖尿病|高血压病3级（极高危）|低钾血症|前列腺增生|中度蛋白质-能量营养不良|支气管扩张(症)|胆囊结石|疼痛|呼吸衰竭|肺炎|I型呼吸衰竭 (<class 'str'>)
dischargedDiagnosisIcd: ['R06.804', 'I69.300', 'H10.900', 'H17.801', 'H25.900', 'E11.900', 'I10.x00x032', 'E87.600', 'N40.x00', 'E44.000', 'J47.x00', 'K80.200x003', 'R52.900', 'J96.900', 'J18.900', 'J96.900x002'] (<class 'list'>)
dischargeTime: 2023-12-28 02:36:51.654000 (<class 'datetime.datetime'>)
merge: False (<class 'bool'>)
allowReturn: False (<class 'bool'>)
meetAdmitRequirement: True (<class 'bool'>)
meetDischargeRequirement: True (<class 'bool'>)
modifyIcuAdmissionTimeBindNurseId: 656d504a41d8717ef7b70efd (<class 'str'>)
_class: com.digixmed.icu.smartcare.database.entitys.patient.Patient (<class 'str'>)
